<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Nov 23 19:08:19 PST 2014 -->
<title>Uses of Class Link</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Link";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Link.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Link" class="title">Uses of Class<br>Link</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a></code></td>
<td class="colLast"><span class="strong">WordPool.</span><code><strong><a href="../WordPool.html#addWord(Word)">addWord</a></strong>(<a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word)</code>
<div class="block">Adds a word to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a></code></td>
<td class="colLast"><span class="strong">LinkStyled.</span><code><strong><a href="../LinkStyled.html#getLink()">getLink</a></strong>()</code>
<div class="block">Gets the decorated link.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">WordPool.</span><code><strong><a href="../WordPool.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Gets the links for the words in the pool in no particular order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../Text.html#getWord(Link)">getWord</a></strong>(<a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Gets a word in the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></code></td>
<td class="colLast"><span class="strong">WordPool.</span><code><strong><a href="../WordPool.html#getWord(Link)">getWord</a></strong>(<a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Gets a word in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WordPool.</span><code><strong><a href="../WordPool.html#hasLink(Link)">hasLink</a></strong>(<a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Gets whether a link points to a word in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></code></td>
<td class="colLast"><span class="strong">WordPool.</span><code><strong><a href="../WordPool.html#removeWord(Link)">removeWord</a></strong>(<a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Removes a word from the pool and kills the link.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../LinkStyled.html#LinkStyled(Link)">LinkStyled</a></strong>(<a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Creates a styled link with the default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../LinkStyled.html#LinkStyled(Link, Style)">LinkStyled</a></strong>(<a href="../Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link,
          <a href="../Style.html" title="class in &lt;Unnamed&gt;">Style</a>&nbsp;style)</code>
<div class="block">Creates a styled link with the given style.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Link.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
