dherve@cslinux:~/cscd240u14/Assignment 3$ valgrind ./hw3
==13243== Memcheck, a memory error detector
==13243== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==13243== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==13243== Command: ./hw3
==13243==
Please enter the name of an input file: input.txt


Choose an option from the following list:
1) Print stock values
2) Buy stock
3) Sell stock
4) Print stock info
5) Quit

Choice: 1


Please enter the name of an input file: prices.txt


Microsoft current price $35.08
        Current Value: $28274.48
        Purchase Value: $99500.70
        Profit/Loss: ($71226.22)

Google Inc current price $908.53
        Current Value: $181816.05
        Purchase Value: $243945.08
        Profit/Loss: ($62129.03)

McDonalds current price $40.24
        Current Value: $185840.05
        Purchase Value: $247395.08
        Profit/Loss: ($61555.03)

Choose an option from the following list:
1) Print stock values
2) Buy stock
3) Sell stock
4) Print stock info
5) Quit

Choice: 2


Enter the symbol of a company whose stock you'd like to purchase: WEN

What is the full name of the company you're buying from?: Wendy's

How many shares would you like to purchase?: 40

What is the purchase price: $20

Choose an option from the following list:
1) Print stock values
2) Buy stock
3) Sell stock
4) Print stock info
5) Quit

Choice: 3


Enter the symbol of the company whose stock you'd like to sell: GOOG

How many shares would you like to sell: 169

You now have 0 shares.

==13243== Invalid read of size 8
==13243==    at 0x401C8E: sellStock (in /home/EASTERN/dherve/cscd240u14/Assignment 3/hw3)
==13243==    by 0x400A4E: main (in /home/EASTERN/dherve/cscd240u14/Assignment 3/hw3)
==13243==  Address 0x51f2608 is 8 bytes inside a block of size 16 free'd
==13243==    at 0x4C2A82E: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13243==    by 0x400EC3: removeByValue (in /home/EASTERN/dherve/cscd240u14/Assignment 3/hw3)
==13243==    by 0x401C78: sellStock (in /home/EASTERN/dherve/cscd240u14/Assignment 3/hw3)
==13243==    by 0x400A4E: main (in /home/EASTERN/dherve/cscd240u14/Assignment 3/hw3)
==13243==
Choose an option from the following list:
1) Print stock values
2) Buy stock
3) Sell stock
4) Print stock info
5) Quit

Choice: 4


Microsoft(MSFT)

Shares: 806

Price: $123.45

McDonalds(MCD)

Shares: 100

Price: $34.50

Wendy's(WEN)

Shares: 40

Price: $20.00


Choose an option from the following list:
1) Print stock values
2) Buy stock
3) Sell stock
4) Print stock info
5) Quit

Choice: 5


==13243==
==13243== HEAP SUMMARY:
==13243==     in use at exit: 0 bytes in 0 blocks
==13243==   total heap usage: 25 allocs, 25 frees, 1,513 bytes allocated
==13243==
==13243== All heap blocks were freed -- no leaks are possible
==13243==
==13243== For counts of detected and suppressed errors, rerun with: -v
==13243== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
