<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Nov 23 19:08:19 PST 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Text.html#addWord(Word)">addWord(Word)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Adds a word to the end of the text and to the word pool.</div>
</dd>
<dt><span class="strong"><a href="./WordPool.html#addWord(Word)">addWord(Word)</a></span> - Method in class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Adds a word to the pool.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Text.html#calculateCompressionFactor()">calculateCompressionFactor()</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Calculates the compression ratio resulting from the flyweight approach.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Test.html#doTest1()">doTest1()</a></span> - Method in class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Link.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Word.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Text.html#generate(boolean)">generate(boolean)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Generates the text from the flyweight representation.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#generateTagClose()">generateTagClose()</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Generates the HTML close tags corresponding to the open tags for the style; e.g.,</div>
</dd>
<dt><span class="strong"><a href="./Style.html#generateTagOpen()">generateTagOpen()</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Generates the HTML open tags for the style; e.g.,</div>
</dd>
<dt><span class="strong"><a href="./Link.html#getIndex()">getIndex()</a></span> - Method in class <a href="./Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Gets the index of this link.</div>
</dd>
<dt><span class="strong"><a href="./Word.html#getLexeme()">getLexeme()</a></span> - Method in class <a href="./Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">Gets the lexeme.</div>
</dd>
<dt><span class="strong"><a href="./LinkStyled.html#getLink()">getLink()</a></span> - Method in class <a href="./LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a></dt>
<dd>
<div class="block">Gets the decorated link.</div>
</dd>
<dt><span class="strong"><a href="./WordPool.html#getLinks()">getLinks()</a></span> - Method in class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Gets the links for the words in the pool in no particular order.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#getLinksStyled(int...)">getLinksStyled(int...)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Gets the styled links for any permutation of words.</div>
</dd>
<dt><span class="strong"><a href="./WordPool.html#getSize()">getSize()</a></span> - Method in class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Gets the number of words in the pool.</div>
</dd>
<dt><span class="strong"><a href="./LinkStyled.html#getStyle()">getStyle()</a></span> - Method in class <a href="./LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a></dt>
<dd>
<div class="block">Gets the style.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#getWord(int)">getWord(int)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Gets a word in the text.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#getWord(Link)">getWord(Link)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Gets a word in the text.</div>
</dd>
<dt><span class="strong"><a href="./WordPool.html#getWord(Link)">getWord(Link)</a></span> - Method in class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Gets a word in the pool.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#getWordPool()">getWordPool()</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Gets the word pool.</div>
</dd>
<dt><span class="strong"><a href="./WordPool.html#getWords()">getWords()</a></span> - Method in class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Gets the words in the pool in no particular order.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./Link.html#hashCode()">hashCode()</a></span> - Method in class <a href="./Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Word.html#hashCode()">hashCode()</a></span> - Method in class <a href="./Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./WordPool.html#hasLink(Link)">hasLink(Link)</a></span> - Method in class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Gets whether a link points to a word in the pool.</div>
</dd>
<dt><span class="strong"><a href="./WordPool.html#hasWord(Word)">hasWord(Word)</a></span> - Method in class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Gets whether a word is in the pool.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Text.html#insertWord(Word, int)">insertWord(Word, int)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Inserts a word into the text and word pool.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#intersect(Style)">intersect(Style)</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Modifies this style by intersecting it with another.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#intersectStyle(Style, int...)">intersectStyle(Style, int...)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Applies the given style to all selected words in the text by intersecting it with their existing styles.</div>
</dd>
<dt><span class="strong"><a href="./Link.html#isAlive()">isAlive()</a></span> - Method in class <a href="./Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Gets whether this link points to a word in the word pool.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#isBold()">isBold()</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Gets whether the style is bold.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#isBold(boolean)">isBold(boolean)</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Sets whether the style is bold.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#isItalic()">isItalic()</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Gets whether the style is italic.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#isItalic(boolean)">isItalic(boolean)</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Sets whether the style is italic.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#isUnderline()">isUnderline()</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Gets whether the style is underline.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#isUnderline(boolean)">isUnderline(boolean)</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Sets whether the style is underline.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./Link.html#kill()">kill()</a></span> - Method in class <a href="./Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Makes this link no longer alive.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./Link.html" title="class in &lt;Unnamed&gt;"><span class="strong">Link</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines an arbitrary unique index pointer to a word in the word pool.</div>
</dd>
<dt><span class="strong"><a href="./Link.html#Link()">Link()</a></span> - Constructor for class <a href="./Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Creates a new link with the next available arbitrary unique index and generates the new next available index.</div>
</dd>
<dt><a href="./LinkStyled.html" title="class in &lt;Unnamed&gt;"><span class="strong">LinkStyled</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines a link decorated with a style.</div>
</dd>
<dt><span class="strong"><a href="./LinkStyled.html#LinkStyled(Link)">LinkStyled(Link)</a></span> - Constructor for class <a href="./LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a></dt>
<dd>
<div class="block">Creates a styled link with the default style.</div>
</dd>
<dt><span class="strong"><a href="./LinkStyled.html#LinkStyled(Link, Style)">LinkStyled(Link, Style)</a></span> - Constructor for class <a href="./LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a></dt>
<dd>
<div class="block">Creates a styled link with the given style.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Test.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Text.html#removeWord(int)">removeWord(int)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Removes a word from the text.</div>
</dd>
<dt><span class="strong"><a href="./WordPool.html#removeWord(Link)">removeWord(Link)</a></span> - Method in class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Removes a word from the pool and kills the link.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#replaceWord(Word, int)">replaceWord(Word, int)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Replaces a word in the text by removing the current one in a position and inserting a new one.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./Style.html" title="class in &lt;Unnamed&gt;"><span class="strong">Style</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines the presentation style of a word and provides basic functionality to combine styles and to render the corresponding HTML representation.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#Style()">Style()</a></span> - Constructor for class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Creates a default style with no bold, italic, or underline.</div>
</dd>
<dt><span class="strong"><a href="./Style.html#Style(boolean, boolean, boolean)">Style(boolean, boolean, boolean)</a></span> - Constructor for class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Creates a style with the given properties.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Test</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines a tester to the task.</div>
</dd>
<dt><span class="strong"><a href="./Test.html#Test()">Test()</a></span> - Constructor for class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Text.html" title="class in &lt;Unnamed&gt;"><span class="strong">Text</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines a passage of text in terms of styled links to words in the word pool.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#Text()">Text()</a></span> - Constructor for class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Creates an empty passage of text.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#Text(java.util.List)">Text(List&lt;Word&gt;)</a></span> - Constructor for class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Creates a passage of text with the given words in order.</div>
</dd>
<dt><span class="strong"><a href="./Link.html#toString()">toString()</a></span> - Method in class <a href="./Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Returns the string representation of this object in the form:</div>
</dd>
<dt><span class="strong"><a href="./LinkStyled.html#toString()">toString()</a></span> - Method in class <a href="./LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a></dt>
<dd>
<div class="block">Returns the string representation of this object in the form:</div>
</dd>
<dt><span class="strong"><a href="./Style.html#toString()">toString()</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Returns the string representation of this object in the form:</div>
</dd>
<dt><span class="strong"><a href="./Text.html#toString()">toString()</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Returns the string representation of this object in a complex form that you do not have to implement.</div>
</dd>
<dt><span class="strong"><a href="./Word.html#toString()">toString()</a></span> - Method in class <a href="./Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">Returns the string representation of this object in the form:</div>
</dd>
<dt><span class="strong"><a href="./WordPool.html#toString()">toString()</a></span> - Method in class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Returns the string representation of this object in a complex form that you do not have to implement.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./Style.html#union(Style)">union(Style)</a></span> - Method in class <a href="./Style.html" title="class in &lt;Unnamed&gt;">Style</a></dt>
<dd>
<div class="block">Modifies this style by unioning it with another.</div>
</dd>
<dt><span class="strong"><a href="./Text.html#unionStyle(Style, int...)">unionStyle(Style, int...)</a></span> - Method in class <a href="./Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Applies the given style to all selected words in the text by unioning it with their existing styles.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./Word.html" title="class in &lt;Unnamed&gt;"><span class="strong">Word</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines a single word as a lexeme, which is morphologically exactly as it appears.</div>
</dd>
<dt><span class="strong"><a href="./Word.html#Word(java.lang.String)">Word(String)</a></span> - Constructor for class <a href="./Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">Creates a word from a lexeme converted into lower case.</div>
</dd>
<dt><a href="./WordPool.html" title="class in &lt;Unnamed&gt;"><span class="strong">WordPool</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines a flyweight pool of words.</div>
</dd>
<dt><span class="strong"><a href="./WordPool.html#WordPool()">WordPool()</a></span> - Constructor for class <a href="./WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></dt>
<dd>
<div class="block">Creates an empty pool.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
