<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Nov 23 19:08:18 PST 2014 -->
<title>Style</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Style";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LinkStyled.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Style.html" target="_top">Frames</a></li>
<li><a href="Style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Style" class="title">Class Style</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Style</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Style</span>
extends java.lang.Object</pre>
<div class="block">Defines the presentation style of a word and provides basic functionality to combine styles and to render the corresponding HTML representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Style.html#Style()">Style</a></strong>()</code>
<div class="block">Creates a default style with no bold, italic, or underline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Style.html#Style(boolean, boolean, boolean)">Style</a></strong>(boolean&nbsp;isBold,
     boolean&nbsp;isItalic,
     boolean&nbsp;isUnderline)</code>
<div class="block">Creates a style with the given properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Style.html#generateTagClose()">generateTagClose</a></strong>()</code>
<div class="block">Generates the HTML close tags corresponding to the open tags for the style; e.g.,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Style.html#generateTagOpen()">generateTagOpen</a></strong>()</code>
<div class="block">Generates the HTML open tags for the style; e.g.,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Style.html#intersect(Style)">intersect</a></strong>(<a href="Style.html" title="class in &lt;Unnamed&gt;">Style</a>&nbsp;style)</code>
<div class="block">Modifies this style by intersecting it with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Style.html#isBold()">isBold</a></strong>()</code>
<div class="block">Gets whether the style is bold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Style.html#isBold(boolean)">isBold</a></strong>(boolean&nbsp;isBold)</code>
<div class="block">Sets whether the style is bold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Style.html#isItalic()">isItalic</a></strong>()</code>
<div class="block">Gets whether the style is italic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Style.html#isItalic(boolean)">isItalic</a></strong>(boolean&nbsp;isItalic)</code>
<div class="block">Sets whether the style is italic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Style.html#isUnderline()">isUnderline</a></strong>()</code>
<div class="block">Gets whether the style is underline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Style.html#isUnderline(boolean)">isUnderline</a></strong>(boolean&nbsp;isUnderline)</code>
<div class="block">Sets whether the style is underline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Style.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of this object in the form:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Style.html#union(Style)">union</a></strong>(<a href="Style.html" title="class in &lt;Unnamed&gt;">Style</a>&nbsp;style)</code>
<div class="block">Modifies this style by unioning it with another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Style()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Style</h4>
<pre>public&nbsp;Style()</pre>
<div class="block">Creates a default style with no bold, italic, or underline.</div>
</li>
</ul>
<a name="Style(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Style</h4>
<pre>public&nbsp;Style(boolean&nbsp;isBold,
     boolean&nbsp;isItalic,
     boolean&nbsp;isUnderline)</pre>
<div class="block">Creates a style with the given properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isBold</code> - - whether the style is bold</dd><dd><code>isItalic</code> - - whether the style is italic</dd><dd><code>isUnderline</code> - - whether the style is underline</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTagClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTagClose</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateTagClose()</pre>
<div class="block">Generates the HTML close tags corresponding to the open tags for the style; e.g.,
 
 <pre>
 &lt;/b&gt;
 </pre>
 
 The nesting must be preserved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tags</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Style.html#generateTagOpen()"><code>generateTagOpen()</code></a></dd></dl>
</li>
</ul>
<a name="generateTagOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTagOpen</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateTagOpen()</pre>
<div class="block">Generates the HTML open tags for the style; e.g.,
 
 <pre>
 &lt;b&gt;
 </pre>
 
 The order is arbitrary, but the close tags must correspond.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tags</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Style.html#generateTagClose()"><code>generateTagClose()</code></a></dd></dl>
</li>
</ul>
<a name="intersect(Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;void&nbsp;intersect(<a href="Style.html" title="class in &lt;Unnamed&gt;">Style</a>&nbsp;style)</pre>
<div class="block">Modifies this style by intersecting it with another. For example,
 
 <pre>
 new.isBold = (current.isBold AND style.isBold)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - - the style to apply</dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<div class="block">Gets whether the style is bold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="isBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;void&nbsp;isBold(boolean&nbsp;isBold)</pre>
<div class="block">Sets whether the style is bold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isBold</code> - - the state</dd></dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<div class="block">Gets whether the style is italic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="isItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;void&nbsp;isItalic(boolean&nbsp;isItalic)</pre>
<div class="block">Sets whether the style is italic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isItalic</code> - - the state</dd></dl>
</li>
</ul>
<a name="isUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderline</h4>
<pre>public&nbsp;boolean&nbsp;isUnderline()</pre>
<div class="block">Gets whether the style is underline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="isUnderline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderline</h4>
<pre>public&nbsp;void&nbsp;isUnderline(boolean&nbsp;isUnderline)</pre>
<div class="block">Sets whether the style is underline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isUnderline</code> - - the state</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object in the form:
 
 <pre>
 &quot;Style{isBold=&quot; + _isBold + &quot; isItalic=&quot; + _isItalic + &quot; isUnderline=&quot; + _isUnderline + &quot;}&quot;
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation</dd></dl>
</li>
</ul>
<a name="union(Style)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;void&nbsp;union(<a href="Style.html" title="class in &lt;Unnamed&gt;">Style</a>&nbsp;style)</pre>
<div class="block">Modifies this style by unioning it with another. For example,
 
 <pre>
 new.isBold = (current.isBold OR style.isBold)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - - the style to apply</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LinkStyled.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Style.html" target="_top">Frames</a></li>
<li><a href="Style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
