<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Nov 23 19:08:19 PST 2014 -->
<title>Text</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Text";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Word.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Text" class="title">Class Text</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Text</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Text</span>
extends java.lang.Object</pre>
<div class="block">Defines a passage of text in terms of styled links to words in the word pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Text.html#Text()">Text</a></strong>()</code>
<div class="block">Creates an empty passage of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Text.html#Text(java.util.List)">Text</a></strong>(java.util.List&lt;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&gt;&nbsp;words)</code>
<div class="block">Creates a passage of text with the given words in order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a></code></td>
<td class="colLast"><code><strong><a href="Text.html#addWord(Word)">addWord</a></strong>(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word)</code>
<div class="block">Adds a word to the end of the text and to the word pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Text.html#calculateCompressionFactor()">calculateCompressionFactor</a></strong>()</code>
<div class="block">Calculates the compression ratio resulting from the flyweight approach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Text.html#generate(boolean)">generate</a></strong>(boolean&nbsp;isStyled)</code>
<div class="block">Generates the text from the flyweight representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Text.html#getLinksStyled(int...)">getLinksStyled</a></strong>(int...&nbsp;positions)</code>
<div class="block">Gets the styled links for any permutation of words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></code></td>
<td class="colLast"><code><strong><a href="Text.html#getWord(int)">getWord</a></strong>(int&nbsp;position)</code>
<div class="block">Gets a word in the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></code></td>
<td class="colLast"><code><strong><a href="Text.html#getWord(Link)">getWord</a></strong>(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Gets a word in the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a></code></td>
<td class="colLast"><code><strong><a href="Text.html#getWordPool()">getWordPool</a></strong>()</code>
<div class="block">Gets the word pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a></code></td>
<td class="colLast"><code><strong><a href="Text.html#insertWord(Word, int)">insertWord</a></strong>(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word,
          int&nbsp;position)</code>
<div class="block">Inserts a word into the text and word pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Text.html#intersectStyle(Style, int...)">intersectStyle</a></strong>(<a href="Style.html" title="class in &lt;Unnamed&gt;">Style</a>&nbsp;style,
              int...&nbsp;positions)</code>
<div class="block">Applies the given style to all selected words in the text by intersecting it with their existing styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></code></td>
<td class="colLast"><code><strong><a href="Text.html#removeWord(int)">removeWord</a></strong>(int&nbsp;position)</code>
<div class="block">Removes a word from the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></code></td>
<td class="colLast"><code><strong><a href="Text.html#replaceWord(Word, int)">replaceWord</a></strong>(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word,
           int&nbsp;position)</code>
<div class="block">Replaces a word in the text by removing the current one in a position and inserting a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Text.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of this object in a complex form that you do not have to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Text.html#unionStyle(Style, int...)">unionStyle</a></strong>(<a href="Style.html" title="class in &lt;Unnamed&gt;">Style</a>&nbsp;style,
          int...&nbsp;positions)</code>
<div class="block">Applies the given style to all selected words in the text by unioning it with their existing styles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text()</pre>
<div class="block">Creates an empty passage of text.</div>
</li>
</ul>
<a name="Text(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(java.util.List&lt;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&gt;&nbsp;words)</pre>
<div class="block">Creates a passage of text with the given words in order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - - the words</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWord(Word)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;<a href="LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a>&nbsp;addWord(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word)</pre>
<div class="block">Adds a word to the end of the text and to the word pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - - the word</dd>
<dt><span class="strong">Returns:</span></dt><dd>the styled link to the word</dd></dl>
</li>
</ul>
<a name="calculateCompressionFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCompressionFactor</h4>
<pre>public&nbsp;double&nbsp;calculateCompressionFactor()</pre>
<div class="block">Calculates the compression ratio resulting from the flyweight approach. It is the ratio of the total length of all words in the word pool to the length of
 the passage of original text in string form (ignoring spaces).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ratio, where
 
 <pre>
 (0 &lt;= ratio &lt;= 1)
 </pre></dd></dl>
</li>
</ul>
<a name="generate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.lang.String&nbsp;generate(boolean&nbsp;isStyled)</pre>
<div class="block">Generates the text from the flyweight representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isStyled</code> - - whether to include the HTML styles</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
<a name="getLinksStyled(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksStyled</h4>
<pre>public&nbsp;java.util.List&lt;<a href="LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a>&gt;&nbsp;getLinksStyled(int...&nbsp;positions)</pre>
<div class="block">Gets the styled links for any permutation of words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positions</code> - - the positions of the words, starting from zero in the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the links</dd></dl>
</li>
</ul>
<a name="getWord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;getWord(int&nbsp;position)</pre>
<div class="block">Gets a word in the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - - the position of the word, starting from zero in the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the word</dd></dl>
</li>
</ul>
<a name="getWord(Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;getWord(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</pre>
<div class="block">Gets a word in the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - - the link pointing to the word in the word pool</dd>
<dt><span class="strong">Returns:</span></dt><dd>the word</dd></dl>
</li>
</ul>
<a name="getWordPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordPool</h4>
<pre>public&nbsp;<a href="WordPool.html" title="class in &lt;Unnamed&gt;">WordPool</a>&nbsp;getWordPool()</pre>
<div class="block">Gets the word pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pool</dd></dl>
</li>
</ul>
<a name="insertWord(Word, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWord</h4>
<pre>public&nbsp;<a href="LinkStyled.html" title="class in &lt;Unnamed&gt;">LinkStyled</a>&nbsp;insertWord(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word,
                    int&nbsp;position)</pre>
<div class="block">Inserts a word into the text and word pool. Interpret the position as before another word, unless it is equal to the number of words in the text, in which
 case the operation is equivalent to the <a href="Text.html#addWord(Word)"><code>addWord(Word)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - - the word</dd><dd><code>position</code> - - the position, starting at zero in the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the styled link to the word</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>position</tt> is invalid</dd></dl>
</li>
</ul>
<a name="intersectStyle(Style, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectStyle</h4>
<pre>public&nbsp;void&nbsp;intersectStyle(<a href="Style.html" title="class in &lt;Unnamed&gt;">Style</a>&nbsp;style,
                  int...&nbsp;positions)</pre>
<div class="block">Applies the given style to all selected words in the text by intersecting it with their existing styles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - - the style to intersect</dd><dd><code>positions</code> - - the word positions, starting at zero in the text</dd></dl>
</li>
</ul>
<a name="removeWord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWord</h4>
<pre>public&nbsp;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;removeWord(int&nbsp;position)</pre>
<div class="block">Removes a word from the text. If this instance was the only one in the text, then it also removes it from the word pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - - the position, starting at zero in the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the word</dd></dl>
</li>
</ul>
<a name="replaceWord(Word, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWord</h4>
<pre>public&nbsp;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;replaceWord(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word,
               int&nbsp;position)</pre>
<div class="block">Replaces a word in the text by removing the current one in a position and inserting a new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - - the word to insert</dd><dd><code>position</code> - - the position, starting at zero in the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed word</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object in a complex form that you do not have to implement.
 
 <pre>
 &quot;Text{&quot; + stream + &quot;}&quot;
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation</dd></dl>
</li>
</ul>
<a name="unionStyle(Style, int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unionStyle</h4>
<pre>public&nbsp;void&nbsp;unionStyle(<a href="Style.html" title="class in &lt;Unnamed&gt;">Style</a>&nbsp;style,
              int...&nbsp;positions)</pre>
<div class="block">Applies the given style to all selected words in the text by unioning it with their existing styles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - - the style to intersect</dd><dd><code>positions</code> - - the word positions, starting at zero in the text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Word.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
