<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Nov 23 19:08:19 PST 2014 -->
<title>WordPool</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Word.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WordPool.html" target="_top">Frames</a></li>
<li><a href="WordPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WordPool" class="title">Class WordPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WordPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WordPool</span>
extends java.lang.Object</pre>
<div class="block">Defines a flyweight pool of words. This is effectively a collection of singletons, one for each word. Each word is referenced by a link. A sentence, for
 example, is therefore represented as an ordered list is links, each of which points to a word in the word pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="WordPool.html#WordPool()">WordPool</a></strong>()</code>
<div class="block">Creates an empty pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></code></td>
<td class="colLast"><code><strong><a href="WordPool.html#addWord(Word)">addWord</a></strong>(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word)</code>
<div class="block">Adds a word to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="WordPool.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Gets the links for the words in the pool in no particular order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="WordPool.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the number of words in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></code></td>
<td class="colLast"><code><strong><a href="WordPool.html#getWord(Link)">getWord</a></strong>(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Gets a word in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="WordPool.html#getWords()">getWords</a></strong>()</code>
<div class="block">Gets the words in the pool in no particular order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="WordPool.html#hasLink(Link)">hasLink</a></strong>(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Gets whether a link points to a word in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="WordPool.html#hasWord(Word)">hasWord</a></strong>(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word)</code>
<div class="block">Gets whether a word is in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></code></td>
<td class="colLast"><code><strong><a href="WordPool.html#removeWord(Link)">removeWord</a></strong>(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</code>
<div class="block">Removes a word from the pool and kills the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="WordPool.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of this object in a complex form that you do not have to implement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordPool</h4>
<pre>public&nbsp;WordPool()</pre>
<div class="block">Creates an empty pool.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWord(Word)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;addWord(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word)</pre>
<div class="block">Adds a word to the pool. Multiple calls to this method do not add it again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - - the word</dd>
<dt><span class="strong">Returns:</span></dt><dd>the link pointing to this word. It is always the same, regardless of whether the word was newly added or already present</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&gt;&nbsp;getLinks()</pre>
<div class="block">Gets the links for the words in the pool in no particular order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the links</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the number of words in the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the count</dd></dl>
</li>
</ul>
<a name="getWord(Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;getWord(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</pre>
<div class="block">Gets a word in the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - - the link to the word</dd>
<dt><span class="strong">Returns:</span></dt><dd>the word</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>link</tt> points to an unknown word or is not alive</dd></dl>
</li>
</ul>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&gt;&nbsp;getWords()</pre>
<div class="block">Gets the words in the pool in no particular order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the words</dd></dl>
</li>
</ul>
<a name="hasLink(Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLink</h4>
<pre>public&nbsp;boolean&nbsp;hasLink(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</pre>
<div class="block">Gets whether a link points to a word in the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - - the link</dd>
<dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="hasWord(Word)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWord</h4>
<pre>public&nbsp;boolean&nbsp;hasWord(<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;word)</pre>
<div class="block">Gets whether a word is in the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - - the word</dd>
<dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="removeWord(Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWord</h4>
<pre>public&nbsp;<a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a>&nbsp;removeWord(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;link)</pre>
<div class="block">Removes a word from the pool and kills the link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - - the link to the word</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed word</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>link</tt> points to an unknown word or is not alive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Link.html#kill()"><code>Link.kill()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object in a complex form that you do not have to implement.
 
 <pre>
 "WordPool{entries=["
 <i>complex stuff</i>
 "]}"
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Word.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WordPool.html" target="_top">Frames</a></li>
<li><a href="WordPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
