execve("./a.out", ["./a.out"], [/* 20 vars */]) = 0
	application is run

brk(0)                                  = 0x1db6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
	attempt to access nohwcap

mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48a6366000
	Memory set aside
	
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
	attempt to access preload

open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
	opening cache; file descriptor 3 is opened

fstat(3, {st_mode=S_IFREG|0644, st_size=40453, ...}) = 0
	info is gathered on file	

mmap(NULL, 40453, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48a635c000
	memory is set aside

close(3) 
	file is closed
                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
	new file is opened 	

read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
	data is read from file
	
fstat(3, {st_mode=S_IFREG|0755, st_size=1811128, ...}) = 0
mmap(NULL, 3925176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48a5d87000
	memory is set aside

mprotect(0x7f48a5f3c000, 2093056, PROT_NONE) = 0
	
mmap(0x7f48a613b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b4000) = 0x7f48a613b000
mmap(0x7f48a6141000, 17592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48a6141000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48a635b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48a635a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48a6359000
arch_prctl(ARCH_SET_FS, 0x7f48a635a700) = 0
mprotect(0x7f48a613b000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f48a6368000, 4096, PROT_READ) = 0
munmap(0x7f48a635c000, 40453)           = 0
	unmap allocated memory

brk(0)                                  = 0x1db6000
brk(0x1dd7000)                          = 0x1dd7000
open("test.txt", O_RDONLY)              = 3
	open file and assign it fd 3
	
fstat(3, {st_mode=S_IFREG|0644, st_size=73, ...}) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48a635e000
read(3, "Now is the time for all good\r\nme"..., 32768) = 73
	read entire contents of file

fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48a635d000
write(1, "Now is the time for all good\r\n", 30) = 30
write(1, "men to come to the aid of their\r"..., 33) = 33
read(3, "", 32768)                      = 0
close(3)                                = 0
	close fd 3	

munmap(0x7f48a635e000, 32768)           = 0
write(1, "university", 10)              = 10
exit_group(0)                           = ?
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 68.76    0.000328         328         1           execve
 12.16    0.000058           6        10           mmap
  5.03    0.000024           8         3         3 access
  4.19    0.000020           7         3           open
  3.56    0.000017           4         4           fstat
  2.31    0.000011           3         4           mprotect
  1.26    0.000006           2         3           close
  1.05    0.000005           2         3           read
  0.84    0.000004           1         3           brk
  0.84    0.000004           4         1           arch_prctl
  0.00    0.000000           0         3           write
  0.00    0.000000           0         2           munmap
------ ----------- ----------- --------- --------- ----------------
100.00    0.000477                    40         3 total
